apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: fastapi_service  
spec:  
  replicas: 1  
  selector:  
    matchLabels:  
      app: fastapi_service
  template:  
    metadata:  
      labels:  
        app: fastapi_service  
    spec:  
      containers:  
        - name: fastapi_service  
          image: ajh9789/fastapi_service:latest  
          ports:  
            - containerPort: 8000  
          env:  
            - name: REDIS_HOST  
              value: redis

---  
apiVersion: v1  
kind: Service  
metadata:  
  name: fastapi_service  
spec:  
  type: NodePort  
  selector:  
    app: fastapi_service
  ports:  
    - port: 8000  
      targetPort: 8000  
      nodePort: 30080
